#BlueJ class context
comment0.params=parent\ modal
comment0.target=addNewTimeDialog(java.awt.Frame,\ boolean)
comment0.text=Creates\ new\ form\ addNewTimeDialog
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\r\n\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\r\n\ always\ regenerated\ by\ the\ Form\ Editor.\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=6
