#BlueJ package file
dependency1.from=swimMeetForm
dependency1.to=PrintUtilities
dependency1.type=UsesDependency
dependency2.from=swimCalcViewer
dependency2.to=swimCalc
dependency2.type=UsesDependency
dependency3.from=swimCalc
dependency3.to=swimMeetForm
dependency3.type=UsesDependency
dependency4.from=swimCalc
dependency4.to=swimmerForm
dependency4.type=UsesDependency
dependency5.from=swimmerForm
dependency5.to=addNewTimeDialog
dependency5.type=UsesDependency
package.editor.height=616
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=swimMeetForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=swimCalcViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=swimCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=786
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=swimmerForm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PrintUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=addNewTimeDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
